
[env:AT90CAN64]
platform = atmelavr
framework = arduino
board = AT90CAN32

[env:AT90CAN64]
platform = atmelavr
framework = arduino
board = AT90CAN64

[env:AT90CAN128]
platform = atmelavr
framework = arduino
board = AT90CAN128

[env:at90pwm216]
platform = atmelavr
framework = arduino
board = at90pwm216

[env:at90pwm316]
platform = atmelavr
framework = arduino
board = at90pwm316
